<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link href="img/kevin_depree_favicon_white.png" type="image/png" rel="icon" >
    <title>Kevin DePree | Drum Department for Film & Television  | LA</title>
    <meta name="description" content="Kevin DePree is a drummer who understands the role of drums/percussion in a score for film & television.">

    <style>
      .img-hover{
        opacity: 0;
      }
      .white_bg{
        color: black;
        background-color: white;
      }
      body{
        letter-spacing: normal;
      }
      h3{
        margin-top: 0;
        margin-bottom: .75rem;
        font-weight: 500;
        font-size: 1.25rem;
      }
      .white_bg h3{
        font-weight: 600;
      }
      p{
        font-size: 1em;
        font-weight: 500;
        line-height: 2;
        letter-spacing: normal;
        margin-bottom: 0;
        margin-top: .75rem;
      }
      h1 {
        margin: 0;
        margin-bottom: .5rem;
        font-size: 1.8em;
        font-weight: 600;
      }

      h2 {
        text-transform: none;
        font-size: 1.3em;
        margin: 0;
        line-height: 1.2;
      }
      #title .col-md {
        display: flex;
        flex-flow: column;
        justify-content: center;
      }
      #recent_projects p{
        line-height: 2;
        margin-bottom: .75rem;
      }
      #recent_projects .row p{
        line-height: 1.5;
        margin-bottom: 0;
      }
      #recent_projects span{
        font-size: .8em;
      }
      #bio a{
        color: black;
        font-weight: 700;
        text-decoration: none;
        padding-left: 2.5px;
        padding-right: 2.5px;
        transition: all .4s;
      }
      #bio a:hover{
        color: white;
        background-color: black;
      }
      footer.container {
        font-size: 1rem;
        letter-spacing: .1em;
      }
      #copyright {
          font-size: .8rem;
      }
      input[type="submit"] {
          letter-spacing: .1em;
          font-weight: 500;
      }
      form{
        margin: 0;
      }
      #copyright{
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="title" class="container p-4 p-md-5">
      <div class="row g-4">
        <div class="col-md">
          <h1>Kevin DePree</h1>
          <h2>Drum Department for Film & Television</h2>
        </div>
        <div class="col-md">
          <img class="img-fluid" src="img/kevin_depree.jpg" alt="Kevin DePree">
        </div>
      </div>
    </div>

    <div class="white_bg">
      <div id="bio" class="container p-4 p-md-5">
        <div class="row g-4">
          <div class="col-md">
            <img class="img-fluid" src="img/kevin_depree_drumming.jpg" alt="Kevin DePree Drumming">
          </div>
          <div class="col-md">
            <h3>Bio</h3>
            <p>Kevin DePree is a drummer who understands the role of drums/percussion in a score for film & television. With his ability to deliver high quality live percussion, experimental percussion, processed live percussion, and programmed percussion as multi-track files, he is becoming a first call for composers in the UK and USA.</p>
            <p>DePree began his musical career, like many drummers, playing in bars and cover bands but always had an interest in composing his own music. He eventually was introduced to Emmy Winning/BAFTA Nominated composer Sheridan Tongue who guided him through some of his first projects as a drum programmer & composer.</p>
            <p>Q: What is your process like working with a composer?<br>A: At the beginning of each project I'll chat with the composer about the vibe they are going for. They may request a specific instrumnet (oil drum, steel pan, ect.) and if I don't currently own one I'll either buy one or rent it for a day and sample it. By the time I work on a couple tracks and get some feedback I have a good idea what is working.</p>
            <p>Q: Where do you get your sounds?<br>A: I'm constantly renting drums, recording them, mixing them, and making my own sample instrumnets but the coolest sounds I have all come from unusual sources like these <a href="https://youtu.be/pRJiN_8GnNM" target="_blank">Metal Sails</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="recent_projects" class="container p-4 p-md-5">
      <h3>Recent Projects</h3>
      <p>Live percussion, experimental percussion, processed live percussion, and programmed percussion.</p>
      <div class="row g-4">
        <div class="col-md-4">
          <img class="img-fluid" src="img/works/meerkat_manor.jpg" alt="Meerkat Manor: Rise of the Dynasty">
          <p>Meerkat Manor: Rise of the Dynasty<br><span>BBC America, AMC+</span></p>
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="img/works/spotlight_on_the_troubles.jpg" alt="Spotlight on The Troubles: A Secret History">
          <p>Spotlight on The Troubles: A Secret History<br><span>BBC One Northern Ireland</span></p>
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="img/works/narco_wars.jpg" alt="Narco Wars">
          <p>Narco Wars<br><span>National Geographic</span></p>
        </div>
        <!-- <div class="col-md-4">
          <img class="img-fluid" src="img/works/silent_witness.jpg" alt="Silent Witness">
          <p>Silent Witness<br><span>ITV One</span></p>
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="img/works/dci_banks.jpg" alt="DCI Banks">
          <p>DCI Banks<br><span>BBC One</span></p>
        </div> -->
      </div>
    </div>

    <div class="white_bg">
      <div id="music" class="container p-4 p-md-5">
        <div class="row g-4">
          <div class="col-md">
            <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1276814632%3Fsecret_token%3Ds-nzxwta7jmP2&color=%234b3a2f&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
            <div style="font-size: 10px; color: #cccccc;">
              <a href="https://soundcloud.com/user-717681410" title="Kevin DePree" target="_blank" style="color: #cccccc; text-decoration: none;">Kevin DePree</a> · <a href="https://soundcloud.com/user-717681410/sets/kd-percussion/s-nzxwta7jmP2" title="Live, Programmed, Processed, &amp; Experimental Percussion Reel" target="_blank" style="color: #cccccc; text-decoration: none;">Live, Programmed, Processed, &amp; Experimental Percussion Reel</a>
            </div>
          </div>
          <div class="col-md">
            <img class="img-fluid" src="img/kevin_depree_2.jpg" alt="Kevin Depree Music">
          </div>
        </div>
      </div>
    </div>

    <footer class="container">
      <a class="email m-4 mt-md-5" href="mailto:email@kevindepree.com" target="_blank">email@kevindepree.com</a>
      <div class="social_icons mb-4">
        <div id="youtube"><a href="https://www.youtube.com/user/SoundIsRed" target="_blank"><img class="img-hover" src="img/youtube_32.png" alt="Youtube"><img class="img-start" src="img/youtube_white_32.png" alt="Youtube"></a></div>
        <div id="instagram"><a href="https://www.instagram.com/kevin_depree/" target="_blank"><img class="img-hover" src="img/instagram_32.png" alt="Instagram"><img class="img-start" src="img/instagram_white_32.png" alt="Instagram"></a></div>
      </div>
      <form action="https://formspree.io/mleoebje" method="POST">
        <label for="email">Sign Up for Newsletter:</label>
        <span>
          <input type="email" name="_replyto" required>
          <input type="submit" value="Submit">
        </span>
      </form>
      <p id="copyright" class="m-4 m-md-5">&copy; 2021 Kevin DePree</p>
    </footer>
  </body>
</html>
